{
  "name": "CryptoVoucher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
